body {
  width: 100%;
  min-height: 100vh;
}
.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 5px;
  margin-left: 5px;
}
.card2 h2{
  font-size: large;
  font-weight: 800;
  
}
.card2 h3{
  font-size: medium;
  font-weight: 400;
}

.card2 p{
  font-size: small;
  font-weight: 400;
}
.lion {
  height: auto;
  width: 18rem;
  border-radius: 12px;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 20rem;
  width: 20rem;
  padding: 1rem;
  border-radius: 12px;
}


.small-feed {
  margin-left: 6rem;
}
